[general]
# List of accounts to be synced, separated by a comma.
accounts = main
# Path to file with arbitrary Python code to be loaded
pythonfile = ~/offlineimap_env_helper.py
# Controls how many accounts may be synced simultaneously
maxsyncaccounts = 1

[Account main]
# Identifier for the local repository; e.g. the maildir to be synced via IMAP.
localrepository = main-local
# Identifier for the remote repository; i.e. the actual IMAP, usually non-local.
remoterepository = main-remote
# Minutes between syncs - 1440 <=> 60 minutes * 24
autorefresh = 1440


[Repository main-local]
# OfflineIMAP supports Maildir, GmailMaildir, and IMAP for local repositories.
type = Maildir
# Where should the mail be placed?
localfolders = ~/mail

[Repository main-remote]
# Remote repos can be IMAP or Gmail, the latter being a preconfigured IMAP.
# SSL and STARTTLS are enabled by default.
type = IMAP
remotehosteval = get_env_variable("REMOTE_HOST")
remoteusereval = get_env_variable("REMOTE_USER")
remotepasseval = get_env_variable("REMOTE_PASS")
# Necessary for SSL connections, if using offlineimap version > 6.5.4
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
readonly = True
ssl = yes
ssl_version = tls1_2